akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 9010
}

database = {
  url = "jdbc:postgresql://localhost/timerdb"
  user = "timer"
  password = "timer123"
}
